<!DOCTYPE html>
<html>

<head>
    <title>Session Ended</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Done!</h1>
    <p>
        The playlist was successfully saved to your account. 
        <br>
        Thank you for your participation in this study! You can close this window now.
        <br>
        If you have any questions about this study, please contact Robin Ungruh (r.ungruh@students.uu.nl)
    </p>

</body>

</html>